{
  "manifest_version": 3,
  "name": "闪耀优俊少女 · 种马优选器",
  "version": "0.6.4",
  "description": "在吗哩吗哩工具箱内一键识别因子要求，并按角色、星级和优先级搜索排序好友种马。",
  "permissions": ["storage"],
  "host_permissions": [
    "https://game.bilibili.com/*",
    "https://api.game.bilibili.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://game.bilibili.com/tool/pd*"],
      "js": ["page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://game.bilibili.com/tool/pd*"],
      "js": ["ranking.js", "factor-recognizer.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
