{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.13.2",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_CN",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://game.bilibili.com/*",
    "https://api.game.bilibili.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon-48.png"],
      "matches": ["https://game.bilibili.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://game.bilibili.com/tool/pd*"],
      "js": ["page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://game.bilibili.com/tool/pd*"],
      "js": ["ranking.js", "gold-skill-map.js", "traditional-name-map.js", "factor-recognizer.js", "request-guard.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
